<resources>
    <string name="app_name">Translate App</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_translate">TranslateActivity</string>
    <string name="Language">Choose a language</string>
    <string-array name="Lang_arrays">
        <item id="ml" name="ml">ml </item>
        <item id="en" name="en">english</item>
        <item id="ar" name="ar">ar </item>
        <item id="bn" name="bn">bn</item>
        <item id="bn" name="bn">it</item>
    </string-array>


</resources>